server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://139.155.4.123:3306/plank?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://localhost:3306/plank?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.default-statement-timeout=25000
# \u96EA\u7403 Cookie  \u9694\u4E00\u6BB5\u65F6\u95F4\u9700\u8981\u66F4\u6362\uFF0C\u6253\u5F00\u96EA\u7403\u7F51\u7AD9copy\u4E00\u4E2A\u5C31\u884C\u4E86
plank.xueQiuCookie=s=d216wn0wi1; bid=9ea105651fb1563867b3225ba28c0f26_kr9xbken; device_id=9fc2adc2c3fdab42f1188b12c1c5b335; xq_is_login=1; u=5733707261; Hm_lvt_1db88642e346389874251b5a1eded6e3=1650106970,1650173558,1650179235,1650330911; snbim_minify=true; xq_a_token=6422394ce049525d5a3213e2a04b735a4b4ebb9b; xqat=6422394ce049525d5a3213e2a04b735a4b4ebb9b; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOjU3MzM3MDcyNjEsImlzcyI6InVjIiwiZXhwIjoxNjUzMzY4NzMwLCJjdG0iOjE2NTA3NzY3MzA4MTMsImNpZCI6ImQ5ZDBuNEFadXAifQ.C79Z5Mt0kwf-AMAYFk3_i0jPovY45obZ0OvaeyL1yjWVCcyta4c2aDZhM4ndjKEQVgDfQTTaXoIjm-ikoSYTZ50K3WG9MZp6kCI2BqRVTV0cGvPnEF1W1CQ66a4JIUlUUuRz6UDMt6aw0MbJ4cp5-H2d4hPDJyCUlm7RW_bcl8bRblk2KQuprPubA4nurFryKvtpjKK5URqo8FglcFTlaYAcdX--XgSHXb1wo5Zyjic0Rb9YwE7hdajvFWaAuaaEcRWyRQCEa_6W3hx0AAhbFAp03JIRylbSAO6pypUiMTcI-zl8XkMQ3OtdAhAbnru6KMJFR31sbvVCaMY9d0BiXg; xq_r_token=6a65756290b00ed83e569f99b0d8a17782f4a506; is_overseas=0; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1650855052
# \u96EA\u7403 \u83B7\u53D6\u6240\u6709\u80A1\u7968\u4FE1\u606F\uFF0C\u6BCF\u65E5\u66F4\u65B0\u6210\u4EA4\u91CF
plank.xueQiuAllStockUrl=http://xueqiu.com/service/screener/screen?category=CN&exchange=sh_sz&areacode=&indcode=&order_by=symbol&order=desc&page=1&size=5000&only_count=0&current=&pct=&mc=&volume=&_=1637244021109
# \u96EA\u7403 \u83B7\u53D6\u67D0\u53EA\u80A1\u7968\u6700\u8FD1\u591A\u5C11\u5929\u7684\u8BB0\u5F55
plank.recentDayNumber=345
# \u96EA\u7403 \u83B7\u53D6\u67D0\u53EA\u80A1\u7968\u6700\u8FD1recentDayNumber\u5929\u7684\u6BCF\u65E5\u6DA8\u8DCC\u8BB0\u5F55url
plank.xueQiuStockDetailUrl=http://stock.xueqiu.com/v5/stock/chart/kline.json?symbol={code}&begin={time}&period=day&type=before&count=-{recentDayNumber}&indicator=kline,pe,pb,ps,pcf,market_capital,agt,ggt,balance
# \u4E1C\u8D22 \u6293\u53D6\u6BCF\u65E5\u9F99\u864E\u699C\u6570\u636E\uFF0C\u53EA\u53D6\u51C0\u4E70\u5165\u989D\u524D20
plank.dragonListUrl=http://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery1123023269286711375536_1637390018591&sortColumns=BILLBOARD_NET_AMT%2CTRADE_DATE%2CSECURITY_CODE&sortTypes=-1%2C-1%2C1&pageSize=50&pageNumber=1&reportName=RPT_DAILYBILLBOARD_DETAILS&columns=SECURITY_CODE%2CSECUCODE%2CSECURITY_NAME_ABBR%2CTRADE_DATE%2CEXPLAIN%2CCLOSE_PRICE%2CCHANGE_RATE%2CBILLBOARD_NET_AMT%2CBILLBOARD_BUY_AMT%2CBILLBOARD_SELL_AMT%2CBILLBOARD_DEAL_AMT%2CACCUM_AMOUNT%2CDEAL_NET_RATIO%2CDEAL_AMOUNT_RATIO%2CTURNOVERRATE%2CFREE_MARKET_CAP%2CEXPLANATION%2CD1_CLOSE_ADJCHRATE%2CD2_CLOSE_ADJCHRATE%2CD5_CLOSE_ADJCHRATE%2CD10_CLOSE_ADJCHRATE&source=WEB&client=WEB&filter=(TRADE_DATE%3C%3D%27{time}%27)(TRADE_DATE%3E%3D%27{time}%27)
#\u4E1C\u8D22 \u6293\u53D6\u4ECE\u67D0\u5929\u4EE5\u6765\u7684\u9F99\u864E\u699C\u6570\u636E 2020-09-18
plank.dragonListTime=1599669414000
# \u5F00\u59CB\u64CD\u76D8\u65E5\u671F 20210101
plank.beginDay=1641141414000
#plank.beginDay=1609605414000
# \u8D77\u59CB\u8D44\u91D1
plank.funds=1000000
# \u8D44\u91D1\u5206\u5C42\u6570
plank.fundsPart=2
# \u6BCF\u65E5\u4ED3\u4F4D\u5C42\u6570\u4E0A\u9650
plank.fundsPartLimit=2
# \u6B62\u76C8\u6E05\u4ED3\u6BD4\u7387
plank.profitUpperRatio=0.45
# \u9636\u6BB5\u6B62\u76C8\u51CF\u81F31/4\u4ED3\u6BD4\u7387
plank.profitQuarterRatio=0.25
# \u9636\u6BB5\u6B62\u76C8\u51CF\u534A\u4ED3\u6BD4\u7387
plank.profitHalfRatio=0.20
# \u9636\u6BB5\u6B62\u76C8\u56DE\u64A4\u6E05\u4ED3\u6BD4\u7387
plank.profitClearanceRatio=0.10
# \u6B62\u635F\u6BD4\u7387
plank.deficitRatio=-0.05
# \u6B62\u635F\u5747\u7EBF 5\u65E5\u7EBF
plank.deficitMovingAverage=5
# \u4ECB\u5165\u6BD4\u7387\u4E0B\u9650 2\u65E5\u6DA8\u5E45
plank.joinIncreaseRatioLowerLimit=0.15
# \u4ECB\u5165\u6BD4\u7387\u4E0A\u9650 6\u65E5\u6DA8\u5E45
plank.joinIncreaseRatioUpperLimit=0.40
# \u80A1\u4EF7\u4E0A\u9650
plank.stockPriceUpperLimit=200
# \u80A1\u4EF7\u4E0B\u9650
plank.stockPriceLowerLimit=10
# \u53EF\u6253\u677F\u6DA8\u5E45\u6BD4\u7387
plank.buyPlankRatioLimit=0.096
# \u6700\u957F\u6301\u80A1\u5929\u6570\u9650\u5236
plank.clearanceDay=5
# \u76D1\u63A7\u80A1\u7968\u5B9E\u65F6\u6DA8\u8DCC\u6570\u636E
plank.monitor=\u6D77\u5EB7\u5A01\u89C6,\u9686\u57FA\u80A1\u4EFD,\u4E2D\u73AF\u80A1\u4EFD,\u6676\u6FB3\u79D1\u6280,\u901A\u5A01\u80A1\u4EFD,\u9633\u5149\u7535\u6E90,\u5408\u76DB\u7845\u4E1A,\u5353\u80DC\u5FAE,\u97E6\u5C14\u80A1\u4EFD,\u5146\u6613\u521B\u65B0,\u5723\u90A6\u80A1\u4EFD,\u7D2B\u5149\u56FD\u5FAE,\u836F\u660E\u5EB7\u5FB7,\u6CF0\u683C\u533B\u836F,\u8FC8\u745E\u533B\u7597,\u51EF\u83B1\u82F1,\u667A\u98DE\u751F\u7269,\u5EB7\u9F99\u5316\u6210,\u535A\u817E\u80A1\u4EFD,\u5B81\u5FB7\u65F6\u4EE3,\u5929\u9F50\u9502\u4E1A,\u8D63\u950B\u9502\u4E1A,\u4EBF\u7EAC\u9502\u80FD,\u76D0\u6E56\u80A1\u4EFD,\u6BD4\u4E9A\u8FEA,\u7ACB\u8BAF\u7CBE\u5BC6,\u6B4C\u5C14\u80A1\u4EFD,\u4E07\u534E\u5316\u5B66,\u7F8E\u7684\u96C6\u56E2,\u6C47\u5DDD\u6280\u672F,\u4F0A\u5229\u80A1\u4EFD,\u4E1C\u65B9\u8D22\u5BCC,\u7231\u5C14\u773C\u79D1,\u7231\u7F8E\u5BA2,\u8D1D\u6CF0\u59AE,\u73C0\u83B1\u96C5
# \u6301\u4ED3
plank.hold=\u6D77\u5EB7\u5A01\u89C6
