server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://139.155.4.123:3306/plank?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://localhost:3306/plank?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.default-statement-timeout=25000
# \u96EA\u7403 Cookie  \u9694\u4E00\u6BB5\u65F6\u95F4\u9700\u8981\u66F4\u6362\uFF0C\u6253\u5F00\u96EA\u7403\u7F51\u7AD9copy\u4E00\u4E2A\u5C31\u884C\u4E86
plank.xueQiuCookie=device_id=38716386265523ca55d5d31b752d3f85; s=dn11w6rslv; __utma=1.17943439.1658110866.1658110866.1658110866.1; __utmz=1.1658110866.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); xq_is_login=1; u=5733707261; xq_a_token=cd2f2dfedfa05fb91ecaf3fee5c73a6fddccd73d; xqat=cd2f2dfedfa05fb91ecaf3fee5c73a6fddccd73d; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOjU3MzM3MDcyNjEsImlzcyI6InVjIiwiZXhwIjoxNjYzOTExMTI3LCJjdG0iOjE2NjE3NTY3NjkyNTQsImNpZCI6ImQ5ZDBuNEFadXAifQ.d5wsZVDJnHkTPBSshAgI3pD3mAnrumUolKwP15v95FvP8qw0RJDKCIuL252YDhbR8sVSH29k9Ta_4KhYdNx8Yo5BUIgTvg4XW6GZSFP_WJdHkBY5FK4Qe3k9xkY1UFXtDta4fiFf1_QJaf3Kkg3KVG4BrqjB5v5IIYPT1ydaGWaHxBz7O2rgAMejjraSIoGnZqss60JFGCtvPflJbPGEKLHuPt0yqBkJmBnJ4h-8whUfbbQ3tNDDJtvGRWOt8QUIlW_WhKAal7fczmX90fNxcUqTC8c2iUlG3bNbkm5j048uCmEOs4RVubKLs_zCL7dK2ST2SCd5MDL_E11F7L-2gQ; xq_r_token=f9eee6b0f97d7cf0a03e551b7481777eb44617b4; acw_tc=2760826e16619558826488888ec65e606061582911ab725b03591e1c90b2a6; is_overseas=1; Hm_lvt_1db88642e346389874251b5a1eded6e3=1661136083,1661838682,1661909364,1661955890; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1661955890
  # \u96EA\u7403 \u83B7\u53D6\u6240\u6709\u80A1\u7968\u4FE1\u606F\uFF0C\u6BCF\u65E5\u66F4\u65B0\u6210\u4EA4\u91CF
plank.xueQiuAllStockUrl=http://xueqiu.com/service/screener/screen?category=CN&exchange=sh_sz&areacode=&indcode=&order_by=symbol&order=desc&page=1&size=5000&only_count=0&current=&pct=&mc=&volume=&_=1637244021109
# \u96EA\u7403 \u83B7\u53D6\u67D0\u53EA\u80A1\u7968\u6700\u8FD1\u591A\u5C11\u5929\u7684\u8BB0\u5F55
plank.recentDayNumber=1
# \u96EA\u7403 \u83B7\u53D6\u67D0\u53EA\u80A1\u7968\u6700\u8FD1recentDayNumber\u5929\u7684\u6BCF\u65E5\u6DA8\u8DCC\u8BB0\u5F55url
plank.xueQiuStockDetailUrl=http://stock.xueqiu.com/v5/stock/chart/kline.json?symbol={code}&begin={time}&period=day&type=before&count=-{recentDayNumber}&indicator=kline,pe,pb,ps,pcf,market_capital,agt,ggt,balance
# \u96EA\u7403 \u67D0\u53EA\u80A1\u7968\u5F53\u65E5\u8D44\u91D1\u6D41\u5165\u8D8B\u52BF\u63A5\u53E3 {code}=SZ300750
plank.todayFundTrendUrl=http://stock.xueqiu.com/v5/stock/capital/flow.json?symbol={code}
# \u4E1C\u8D22 \u6293\u53D6\u6BCF\u65E5\u9F99\u864E\u699C\u6570\u636E\uFF0C\u53EA\u53D6\u51C0\u4E70\u5165\u989D\u524D20
plank.dragonListUrl=http://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery1123023269286711375536_1637390018591&sortColumns=BILLBOARD_NET_AMT%2CTRADE_DATE%2CSECURITY_CODE&sortTypes=-1%2C-1%2C1&pageSize=50&pageNumber=1&reportName=RPT_DAILYBILLBOARD_DETAILS&columns=SECURITY_CODE%2CSECUCODE%2CSECURITY_NAME_ABBR%2CTRADE_DATE%2CEXPLAIN%2CCLOSE_PRICE%2CCHANGE_RATE%2CBILLBOARD_NET_AMT%2CBILLBOARD_BUY_AMT%2CBILLBOARD_SELL_AMT%2CBILLBOARD_DEAL_AMT%2CACCUM_AMOUNT%2CDEAL_NET_RATIO%2CDEAL_AMOUNT_RATIO%2CTURNOVERRATE%2CFREE_MARKET_CAP%2CEXPLANATION%2CD1_CLOSE_ADJCHRATE%2CD2_CLOSE_ADJCHRATE%2CD5_CLOSE_ADJCHRATE%2CD10_CLOSE_ADJCHRATE&source=WEB&client=WEB&filter=(TRADE_DATE%3C%3D%27{time}%27)(TRADE_DATE%3E%3D%27{time}%27)
# \u4E1C\u8D22 \u6293\u53D6\u5916\u8D44\u6301\u4ED3\u6570\u636E sortColumns=HOLD_SHARES
plank.foreignShareholdingUrl=https://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery112305777916023935021_1651900347673&sortColumns=HOLD_SHARES&sortTypes=-1&pageSize=50&pageNumber={pageNumber}&reportName=RPT_MUTUAL_STOCK_NORTHSTA&columns=ALL&source=WEB&client=WEB&filter=(TRADE_DATE%3D%272022-05-05%27)(INTERVAL_TYPE%3D%22Y%22)
# \u4E1C\u8D22 \u6293\u53D6\u4E3B\u529B\u6D41\u5165\uFF0C5\u300110\u300120\u5929\u8FDE\u7EED\u6D41\u5165\u6570\u636E\uFF0C\u5F53\u5929\u5B9E\u65F6\u6D41\u5165\u6570\u636E
# plank.mainFundUrl=https://push2.eastmoney.com/api/qt/clist/get?fid=f62&po=1&pz=6000&pn=1&np=1&fltt=2&invt=2&ut=b2884a393a59ad64002292a3e90d46a5&fs=m:0+t:6+f:!2,m:0+t:13+f:!2,m:0+t:80+f:!2,m:1+t:2+f:!2,m:1+t:23+f:!2&fields=f12,f14,f100,f2,f3,f184,f225,f62,f165,f263,f109,f175,f264,f160,f64,f65,f66,f67,f68,f69,f70,f71,f72,f73,f74,f75,f76,f77,f78,f79,f80,f81,f82,f83,f84,f85,f86,f87,f127,f267,f268,f269,f270,f271,f272,f273,f274,f275,f276,f109,f164,f165,f166,f167,f168,f169,f170,f171,f172,f173,f160,f174,f175,f176,f177,f178,f179,f180,f181,f182,f183
plank.mainFundUrl=https://push2.eastmoney.com/api/qt/clist/get?fid=f62&po=1&pz=6000&pn=1&np=1&fltt=2&invt=2&ut=b2884a393a59ad64002292a3e90d46a5&fs=m:0+t:6+f:!2,m:0+t:13+f:!2,m:0+t:80+f:!2,m:1+t:2+f:!2,m:1+t:23+f:!2&fields=f12,f14,f3,f62,f184,f267,f127,f268,f164,f109,f165,f174,f160,f175
#\u4E1C\u8D22 \u6293\u53D6\u4ECE\u67D0\u5929\u4EE5\u6765\u7684\u9F99\u864E\u699C\u6570\u636E 2020-09-18
plank.dragonListTime=1652200614000
# \u9009\u80A1\u7B56\u7565 BuyStrategyEnum
plank.buyStrategyEnum=RED_THREE_SOLDIERS
# \u6B62\u76C8\u6E05\u4ED3\u6BD4\u7387
plank.profitUpperRatio=0.12
# \u9636\u6BB5\u6B62\u76C8\u51CF\u81F31/4\u4ED3\u6BD4\u7387
plank.profitQuarterRatio=0.1
# \u9636\u6BB5\u6B62\u76C8\u51CF\u534A\u4ED3\u6BD4\u7387
plank.profitHalfRatio=0.08
# \u9636\u6BB5\u6B62\u76C8\u56DE\u64A4\u6E05\u4ED3\u6BD4\u7387
plank.profitClearanceRatio=0.04
# \u6B62\u635F\u6BD4\u7387
plank.deficitRatio=-0.05
# \u6B62\u635F\u5747\u7EBF 5\u65E5\u7EBF
plank.deficitMovingAverage=6
# \u80A1\u4EF7\u4E0A\u9650
plank.stockPriceUpperLimit=1000
# \u80A1\u4EF7\u4E0B\u9650
plank.stockPriceLowerLimit=6
# \u5F00\u76D8 \u53EF\u4E70\u5165\u6DA8\u5E45\u6BD4\u7387
plank.buyPlankRatioLimit=0.07
# \u6700\u957F\u6301\u80A1\u5929\u6570\u9650\u5236
plank.clearanceDay=3
# \u6253\u5370\u65E5\u5FD7\u65F6\u663E\u793A\u80A1\u7968\u540D\u79F0\u8FD8\u662Fcode
plank.printName=true
