service.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.155.4.123:3306/plank?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.default-statement-timeout=25000
# 雪球 Cookie
plank.xueQiuCookie=s=dl1aw20p81; bid=9ea105651fb1563867b3225ba28c0f26_kpfe2qg3; device_id=ed257993933a55e01f20a879a7cc945a; xq_is_login=1; u=5733707261; xq_a_token=51066a8ca6243e3b02bcce8de93732e38eb974ef; xqat=51066a8ca6243e3b02bcce8de93732e38eb974ef; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOjU3MzM3MDcyNjEsImlzcyI6InVjIiwiZXhwIjoxNjM5MDYyMTg2LCJjdG0iOjE2MzY0NzAxODY0NDksImNpZCI6ImQ5ZDBuNEFadXAifQ.gLjQkWu0aJ_nzzjheNPNlu3F-9hw5syDs9R7VE56CbokyGRL09y-ybb1vmav8GflaKBLRdSpwG_9UErPZ4vssB8iMszSfwaW1x7P6HapBB8bHIO-SKKSoePaDXe5VzbgzmE9_oM_vveMCsyhUw00NUIf9BpI_0aGzErs06NXtb-fBx4MI-qiEafVYuyl2ijbE2ogTxBMoKsCBV-_K7RuGNoaZgQ2Ilk8mojkcshg2iyHhilWAEEDXXG1GNckEcbdnenOP-cFiKIWLp5cVC9CfD17bJ05MyxwN_PWq0WrRl7KVVDEr7yEor7MKBMR_pY29gkBf7qZzXy17-caozzw7w; xq_r_token=bfa126f7031b83c8eab5e3782f1b3d08054f1c3d; is_overseas=0; Hm_lvt_1db88642e346389874251b5a1eded6e3=1636876688,1636991170,1637161217,1637242733; snbim_minify=true; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1637242751
# 雪球 获取所有股票信息，每日更新成交量
plank.xueQiuAllStockUrl=http://xueqiu.com/service/screener/screen?category=CN&exchange=sh_sz&areacode=&indcode=&order_by=symbol&order=desc&page=1&size=5000&only_count=0&current=&pct=&mc=&volume=&_=1637244021109
# 雪球 获取某只股票最近多少天的记录
plank.recentDayNumber=3
# 雪球 获取某只股票最近recentDayNumber天的每日涨跌记录url
plank.xueQiuStockDetailUrl=http://stock.xueqiu.com/v5/stock/chart/kline.json?symbol={code}&begin={time}&period=day&type=before&count=-{recentDayNumber}&indicator=kline,pe,pb,ps,pcf,market_capital,agt,ggt,balance