service.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.155.4.123:3306/plank?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.default-statement-timeout=25000
# 雪球 Cookie
plank.xueQiuCookie=s=dl1aw20p81; bid=9ea105651fb1563867b3225ba28c0f26_kpfe2qg3; device_id=ed257993933a55e01f20a879a7cc945a; xq_is_login=1; u=5733707261; xq_a_token=5ebe5beb270dca57470c2d7ce4c4bec70fa9bb21; xqat=5ebe5beb270dca57470c2d7ce4c4bec70fa9bb21; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOjU3MzM3MDcyNjEsImlzcyI6InVjIiwiZXhwIjoxNjQ5MDYwOTQ1LCJjdG0iOjE2NDY0Njg5NDUwMjEsImNpZCI6ImQ5ZDBuNEFadXAifQ.d1FphXi7FKXSgFQ9qN95ZM5f3tMnPuCYNTv9ezS1yBpcNqfy3LkA0SCClzLeWqKk0rNIkL-lgo1SbBId_GdBbQBXdc1pt0uiJCRKdc0m4LMmrtinUQE_RCwC8xLNYx871jsHTqvWjrzVW2Lm9v0PiMSHUN6KAXGAxiG2VhgU74EFmui8L8Kr12VWgguZNMMnf4v0wKLAH70Ig4uWrVzLNP5cv49y-kGMi8ADP5lBv9_gAV1-aqYrUvmyxPsfmMsVo7O4EQXSfCP2L3kMBlzLsPddCUW2dF6ajdwvW9rrQKENvmR1-lzs6QQhSa88XgU0UtI2h-Z17kGslH93Z4SA4g; xq_r_token=ab25fb60591c9c6c158cb7db649f9cff554c6113; is_overseas=0; Hm_lvt_1db88642e346389874251b5a1eded6e3=1645940895,1646317638,1646468946,1646917774; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1646917778
# 雪球 获取所有股票信息，每日更新成交量
plank.xueQiuAllStockUrl=http://xueqiu.com/service/screener/screen?category=CN&exchange=sh_sz&areacode=&indcode=&order_by=symbol&order=desc&page=1&size=5000&only_count=0&current=&pct=&mc=&volume=&_=1637244021109
# 雪球 获取某只股票最近多少天的记录
plank.recentDayNumber=1
# 雪球 获取某只股票最近recentDayNumber天的每日涨跌记录url
plank.xueQiuStockDetailUrl=http://stock.xueqiu.com/v5/stock/chart/kline.json?symbol={code}&begin={time}&period=day&type=before&count=-{recentDayNumber}&indicator=kline,pe,pb,ps,pcf,market_capital,agt,ggt,balance
# 东财 抓取每日龙虎榜数据，只取净买入额前20
plank.dragonListUrl=http://datacenter-web.eastmoney.com/api/data/v1/get?callback=jQuery1123023269286711375536_1637390018591&sortColumns=BILLBOARD_NET_AMT%2CTRADE_DATE%2CSECURITY_CODE&sortTypes=-1%2C-1%2C1&pageSize=50&pageNumber=1&reportName=RPT_DAILYBILLBOARD_DETAILS&columns=SECURITY_CODE%2CSECUCODE%2CSECURITY_NAME_ABBR%2CTRADE_DATE%2CEXPLAIN%2CCLOSE_PRICE%2CCHANGE_RATE%2CBILLBOARD_NET_AMT%2CBILLBOARD_BUY_AMT%2CBILLBOARD_SELL_AMT%2CBILLBOARD_DEAL_AMT%2CACCUM_AMOUNT%2CDEAL_NET_RATIO%2CDEAL_AMOUNT_RATIO%2CTURNOVERRATE%2CFREE_MARKET_CAP%2CEXPLANATION%2CD1_CLOSE_ADJCHRATE%2CD2_CLOSE_ADJCHRATE%2CD5_CLOSE_ADJCHRATE%2CD10_CLOSE_ADJCHRATE&source=WEB&client=WEB&filter=(TRADE_DATE%3C%3D%27{time}%27)(TRADE_DATE%3E%3D%27{time}%27)
# 开始操盘日期 20210101
plank.beginDay=1638353032000
#东财 抓取从某天以来的龙虎榜数据
plank.dragonListTime=1640853713000
#分析首板一进二，二板二进三胜率 开始日期  2021-12-15
plank.analyzeTime=1636859677000
# 起始资金
plank.funds=1000000
# 资金分层数
plank.fundsPart=2
# 每日仓位层数上限
plank.fundsPartLimit=2
# 止盈清仓比率
plank.profitUpperRatio=0.35
# 阶段止盈减至1/4仓比率
plank.profitQuarterRatio=0.25
# 阶段止盈减半仓比率
plank.profitHalfRatio=0.20
# 阶段止盈回车清仓比率
plank.profitClearanceRatio=0.10
# 止损比率
plank.deficitRatio=-0.05
# 止损均线 6日线
plank.deficitMovingAverage=5
# 介入比率下限 2日涨幅
plank.joinIncreaseRatioLowerLimit=0.15
# 介入比率上限 6日涨幅
plank.joinIncreaseRatioUpperLimit=0.40
# 股价上限
plank.stockPriceUpperLimit=200
# 股价下限
plank.stockPriceLowerLimit=10
# 可打板涨幅比率
plank.buyPlankRatioLimit=0.093
# 最长持股天数限制
plank.clearanceDay=8


